# AviaSales

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/silaeva/aviasales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/silaeva/aviasales/activity/: MainActivity.kt
app/src/main/java/com/silaeva/aviasales/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/silaeva/aviasales/: ExampleUnitTest.kt
common_ui/: build.gradle.kts
common_ui/src/androidTest/java/com/silaeva/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/main/java/com/silaeva/common_ui/: MainActivity.kt
common_ui/src/main/java/com/silaeva/common_ui/bottom_nav_bar/: BottomBarDirection.kt  BottomNavBar.kt  BottomNavBarFragment.kt  BottomNavBarViewModel.kt  BottomNavIcon.kt
common_ui/src/main/java/com/silaeva/common_ui/components/: EnterFields.kt  PrimaryButton.kt  SecondaryButton.kt  SmallButton.kt
common_ui/src/main/java/com/silaeva/common_ui/ui/theme/: AppColor.kt  AppColors.kt  AppSpacing.kt  AppTheme.kt  AppType.kt
common_ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle.kts
search/src/androidTest/java/com/silaeva/search/: ExampleInstrumentedTest.kt
search/src/main/java/com/silaeva/search/: FirstScreen.kt  MainActivity.kt
search/src/main/java/com/silaeva/search/ui/theme/: Color.kt  Theme.kt  Type.kt
search/src/test/java/com/silaeva/search/: ExampleUnitTest.kt
ticket/: build.gradle.kts
ticket/src/androidTest/java/com/silaeva/ticket/: ExampleInstrumentedTest.kt
ticket/src/main/: AndroidManifest.xml
ticket/src/main/java/com/silaeva/ticket/: MainActivity.kt
ticket/src/main/java/com/silaeva/ticket/ui/theme/: Color.kt  Theme.kt  Type.kt
ticket/src/test/java/com/silaeva/ticket/: ExampleUnitTest.kt
